server {
    listen 80;
    server_name fultonsmovies.co.uk www.fultonsmovies.co.uk;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name fultonsmovies.co.uk www.fultonsmovies.co.uk;

    ssl_certificate     /etc/letsencrypt/live/fultonsmovies.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fultonsmovies.co.uk/privkey.pem;

    location / {
        proxy_pass http://website-app:3000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
